{
  "name": "code-snippets",
  "displayName": "Code Snippets",
  "description": "Code snippets for vscode",
  "icon": "logo.png",
  "version": "1.0.1",
  "publisher": "wangzi",
  "engines": {
    "vscode": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wangzishun/vscode-snippets"
  },
  "scripts": {
    "build": "vsce package -o vscode-snippets-$npm_package_version.vsix",
    "install": "yarn build && code --install-extension vscode-snippets-$npm_package_version.vsix"
  },
  "keywords": [
    "Snippets"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "path": "./snippets/global.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/jquery.json"
      },
      {
        "language": "vue",
        "path": "./vue/vue.json"
      },
      {
        "language": "html",
        "path": "./vue/vue-html.json"
      },
      {
        "language": "vue-html",
        "path": "./vue/vue-html.json"
      },
      {
        "language": "javascript",
        "path": "./vue/vue-script.json"
      },
      {
        "language": "typescript",
        "path": "./vue/vue-script.json"
      }
    ]
  }
}
